<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection,print"/>
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection,print"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div id="master" class="dev">
    <div id="header" class="center">
        <h5>Jeff Niu</h5>
        <p>js2niu@uwaterloo.ca | 1-905-806-8846</p>
        <p>github.com/Mogball</p>
    </div>
    <div class="hr"></div>
    <div id="toplevel">
        <div id="sidebar">
            <h5>SKILLS</h5>
            <h4>LANGUAGES</h4>
            <ul>
            </ul>

            <h4>FRAMEWORKS</h4>
            <ul>
            </ul>

            <h4>TOOLS</h4>
            <ul>
            </ul>


            <h4>LIBRARIES</h4>
            <ul>
            </ul>

            <h5>EDUCATION</h5>
            <h4>UNIVERSITY OF WATERLOO</h4>
            <span>B.A.Sc in</span><br>
            <span>Mechatronics Engineering</span>
            <br>
            <p>Expected Spring 2021</p>
            <p>GPA: 4.0</p>
        </div>
        <div id="main">
            <h5>EXPERIENCE</h5>
            <h3><b>RBC ROYAL BANK</b> | SOFTWARE DEVELOPER CO-OP</h3>
            <span class="date">Jan 2017 - Apr 2017 | Toronto, ON</span>
            <ul class="details">
                <li>
                    Developed <b>cloud services using J2EE</b> on IBM Bluemix to interact with legacy systems,
                    handling up to 150 tps
                </li>
                <li>
                    Built a web application to purchase foreign currencies using <b>Spring and Thymeleaf</b>
                </li>
                <li>
                    Improved RBC Connect's search engine using better indexing protocols, Apache Lucene, PageRank,
                    <b>semantic analysis</b> using DL4J, <b>kNN, and SVM ranking in C++</b>
                </li>
            </ul>
            <h5>PROJECTS</h5>
            <h2><b>SLIP</b> | Business Cards 2.0</h2>
            <ul>
                <li>Implemented <b>QR-code and NFC in Android SDK</b> to transfer user info between devices</li>
                <li>Integrated LinkedIn and Github as part of profile aggregation</li>
                <li>Built user info <b>database in MySQL</b> and <b>webservice in NodeJS</b></li>
            </ul>
            <h2><b>MNEMONIC</b> | iOS social memory app</h2>
            <ul>
                <li>Developed a naive <b>Bayes classifier in Swift</b> to extract conversation topics</li>
            </ul>
            <h2><b>KAWAII KLASH</b> | 2D platformer built in Java</h2>
            <ul>
                <li>Developed the game engine, gaining experience with vector collision detection, pathfinding, LoS, and OpenGL</li>
                <li>Implemented a NEAT neural network that plays the game</li>
            </ul>

            <h5>EXTRACURRICULARS</h5>
            <h2>UNIVERSITY OF WATERLOO <b>NANOROBOTICS GROUP</b></h2>
            <ul class="details">
                <li>
                    Wrote <b>Python scripts and a PID controller in C++</b> for SAM (Solenoid Actuated Microbot)
                </li>
                <li>
                    Built a simulation environment in <b>Qt</b> to model SAM for remote members to test scripts
                </li>
                <li>
                    Implemented an AI enabling SAM to travel a marked path using <b>OpenCV and decision trees</b>
                </li>
            </ul>
            <h2><b>TEAM WATERLOOP</b></h2>
            <ul class="details">
                <li>
                    Designed and manufactured <b>fail-safe pneumatic friction brakes in SolidWorks</b> for the Goose I Hyperloop Pod
                </li>
                <li>
                    Performed <b>structural and thermal analysis</b> using FEA
                </li>
            </ul>
        </div>
    </div>
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
